# LiftNotes

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/liftnotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/liftnotes/di/: TestAppModule.kt
app/src/androidTest/java/com/example/liftnotes/feature/view_exercises/: ViewExercisesInstrumentedTest.kt
app/src/androidTest/java/com/example/liftnotes/repository/: TestAppModule.kt
app/src/androidTest/java/com/example/liftnotes/ui/components/: CardNameDescriptionTest.kt  ExerciseValueTest.kt  IconPickerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liftnotes/: LiftNotesApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/liftnotes/component/: CardIcon.kt  CardNameDescription.kt  ClickableTextField.kt  CompletionTracker.kt  DaySelector.kt  ExerciseValues.kt  FloatingAddButton.kt  FormButtons.kt  Haptics.kt  IconPicker.kt  MinuteSecondPickerDialog.kt  NumberTextField.kt  ReorderableCard.kt
app/src/main/java/com/example/liftnotes/database/: DatabaseHelper.kt  LiftNotesDao.kt  LiftNotesDatabase.kt
app/src/main/java/com/example/liftnotes/database/model/: CurrentSessionIds.kt  Exercise.kt  HistoricalExercise.kt  HistoricalSession.kt  Session.kt  Settings.kt
app/src/main/java/com/example/liftnotes/di/: AppModule.kt  DatabaseModule.kt  Qualifiers.kt
app/src/main/java/com/example/liftnotes/feature/: MainScreen.kt
app/src/main/java/com/example/liftnotes/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/liftnotes/feature/view_exercises/: EditExerciseBottomSheet.kt  ViewExercisesScreen.kt  ViewExercisesViewModel.kt
app/src/main/java/com/example/liftnotes/feature/view_sessions/: EditSessionBottomSheet.kt  ViewSessionsScreen.kt  ViewSessionsViewModel.kt
app/src/main/java/com/example/liftnotes/implementations/: SettingsRepositoryImpl.kt  ViewExercisesRepositoryImpl.kt  ViewSessionsRepositoryImpl.kt
app/src/main/java/com/example/liftnotes/interfaces/: SettingsRepository.kt  ViewExercisesRepository.kt  ViewSessionsRepository.kt
app/src/main/java/com/example/liftnotes/model/: CurrentSession.kt  Exercise.kt  ResultOf.kt  Session.kt  Settings.kt
app/src/main/java/com/example/liftnotes/navigation/: RootNavGraph.kt  WorkoutNavGraph.kt
app/src/main/java/com/example/liftnotes/repository/implementations/: HistoryRepositoryImpl.kt  SettingsRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/example/liftnotes/repository/interfaces/: HistoryRepository.kt  SettingsRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/liftnotes/repository/model/: CurrentSession.kt  DataResult.kt  ViewExercisesScreenData.kt  ViewHistoricalExercisesScreenData.kt
app/src/main/java/com/example/liftnotes/test/: testModels.kt
app/src/main/java/com/example/liftnotes/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/liftnotes/ui/common/: CardIcon.kt  CardNameDescription.kt  CompletionTracker.kt  DaySelector.kt  ExerciseValues.kt  FloatingAddButton.kt  FormButtons.kt  FormField.kt  FormTopBar.kt  Haptics.kt  IconPicker.kt  ReorderIconButton.kt  ReorderableCard.kt  SetsRepsTime.kt
app/src/main/java/com/example/liftnotes/ui/components/: CardIcon.kt  CardNameDescription.kt  CompletionTracker.kt  DaySelector.kt  ExerciseValues.kt  FloatingAddButton.kt  FormButtons.kt  Haptics.kt  IconPicker.kt  ReorderableCard.kt
app/src/main/java/com/example/liftnotes/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/liftnotes/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/liftnotes/ui/navigation/: NavigationConstants.kt  RootNavGraph.kt  RootNavHost.kt  WorkoutNavGraph.kt
app/src/main/java/com/example/liftnotes/ui/screens/common/: MainScreen.kt
app/src/main/java/com/example/liftnotes/ui/screens/edit_exercise/: EditExerciseScreen.kt
app/src/main/java/com/example/liftnotes/ui/screens/edit_session/: EditSessionScreen.kt
app/src/main/java/com/example/liftnotes/ui/screens/exercise/: ExerciseScreen.kt
app/src/main/java/com/example/liftnotes/ui/screens/home/: HomeFragment.kt  (+2 more)
app/src/main/java/com/example/liftnotes/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/liftnotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/liftnotes/utils/: DateUtils.kt  StringUtils.kt
app/src/main/res/drawable/: ic_ab_rolling.xml  ic_ab_wheel.xml  ic_alarm.xml  ic_archive.xml  ic_balance_ball.xml  ic_bands.xml  ic_barbell.xml  ic_barbell_fixed.xml  ic_bench_press.xml  ic_bench_pressing.xml  ic_bicycle.xml  ic_book.xml  ic_boxing_glove.xml  ic_cable_handle.xml  ic_calendar.xml  ic_calorie_burn.xml  ic_camber_bar.xml  ic_checkmark.xml  ic_cloud.xml  ic_curling.xml  ic_description.xml  ic_diamond.xml  ic_dip_bars.xml  ic_dip_handles.xml  ic_double_down_arrow.xml  ic_double_up_arrow.xml  ic_dumbbell.xml  ic_dumbbell_kettlebell.xml  ic_dumbbell_pair.xml  ic_dumbbell_timer.xml  ic_elliptical.xml  ic_empty.xml  ic_expander.xml  ic_ez_bar.xml  ic_ez_bar_fixed.xml  ic_flat_bench.xml  ic_fly_machine.xml  ic_graph.xml  ic_gym_machine.xml  ic_gymnastics_rings.xml  (+61 more)
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: ExampleUnitTest.kt
app/src/test/java/com/example/liftnotes/: ExampleUnitTest.kt
app/src/test/java/com/example/liftnotes/feature/view_exercises/: ViewExercisesViewModelTest.kt
app/src/test/java/com/example/liftnotes/feature/view_sessions/: ViewSessionsViewModelTest.kt
app/src/test/java/com/example/liftnotes/implementations/: FakeSettingsRepository.kt  FakeViewExercisesRepository.kt  FakeViewSessionsRepository.kt  FakeWorkoutRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
